POSTGRES_DB=tallerDeGrado_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT="utilizar esta palabra en produccion"
NODE_ENV=production
PORT=3000
DATABASE_SSL=false
# Google Calendar
GOOGLE_CLIENT_ID=tu_client_id_aqui
GOOGLE_CLIENT_SECRET=tu_client_secret_aqui
GOOGLE_REDIRECT_URL=http://localhost:3000/api/googleS/google/callback
GOOGLE_CALENDAR_ID=primary
GOOGLE_REFRESH_TOKEN=tu_refresh_token_aqui